include gruvbox_dark.conf

dynamic_background_opacity yes
background_opacity 0.8

map cmd+shift+1 set_background_opacity 1
map cmd+shift+d set_background_opacity default
map cmd+shift+s swap_with_window 
map cmd+shift+f focus_visible_window
map cmd+shift+m toggle_layout stack
 hide_window_decorations titlebar-only
window_margin_width 10
# window_margin_width 0 0 0 0
single_window_margin_width 0
window_border_width 2pt

# macos_titlebar_color background

macos_option_as_alt left
shell /run/current-system/sw/bin/fish

tab_bar_style powerline
enabled_layouts Tall, Fat, *
tab_title_template "NOR {title}"
active_tab_title_template "{keyboard_mode[:3].upper()} {title}"
tab_bar_min_tabs 1

map cmd+` move_window_to_top
map cmd+0 nth_window 0
map cmd+1 nth_window 1
map cmd+2 nth_window 2
map cmd+3 nth_window 3
map cmd+4 nth_window 4
map cmd+5 nth_window 5
map cmd+6 nth_window 6
map cmd+7 nth_window 7
map cmd+8 nth_window 8
map cmd+9 nth_window 9


###### MODE WINDOW #########
map --new-mode window opt+w

map --mode window 1 nth_window 0

map --mode window h neighboring_window left
map --mode window l neighboring_window right
map --mode window j neighboring_window down
map --mode window k neighboring_window up

map --mode window shift+h move_window left
map --mode window shift+l move_window right
map --mode window shift+j move_window down
map --mode window shift+k move_window up

map --mode window p nth_window -1
map --mode window ` move_window_to_top

map --mode window n new_window
map --mode window shift+n new_window_with_cwd
map --mode window d close_window

map --mode window s combine : swap_with_window
map --mode window f focus_visible_window

map --mode window enter pop_keyboard_mode
map --mode window q pop_keyboard_mode

###### MODE OPACITY #########
map --new-mode opacity opt+o

map --mode opacity k set_background_opacity +0.1
map --mode opacity j set_background_opacity -0.1
map --mode opacity d set_background_opacity default
map --mode opacity 1 set_background_opacity 1

map --mode opacity enter pop_keyboard_mode
map --mode opacity q pop_keyboard_mode
