# ~/.config/kitty/kitty.conf

include everforest-kitty/everforest.conf

background_opacity 0.7
dynamic_background_opacity yes

map ctrl+shift+1 set_background_opacity 1
map ctrl+shift+d set_background_opacity default
map ctrl+shift+enter new_window_with_cwd

font_family SauceCodePro Nerd Font
