include everforest.conf

dynamic_background_opacity yes
background_opacity 0.8

map ctrl+shift+1 set_background_opacity 1
map ctrl+shift+d set_background_opacity default
map ctrl+shift+s swap_with_window 
map ctrl+shift+f focus_visible_window
map ctrl+shift+m toggle_layout stack

hide_window_decorations titlebar-only
window_margin_width 10
# window_margin_width 0 0 0 0
single_window_margin_width 0
window_border_width 2pt

# macos_titlebar_color background
font_family SauceCodePro Nerd Font
macos_option_as_alt left

shell /home/vivek/.nix-profile/bin/fish
tab_bar_style powerline
enabled_layouts Tall, Fat, *
tab_title_template "NOR {title}"
active_tab_title_template "{keyboard_mode[:3].upper()} {title}"
tab_bar_min_tabs 1

map ctrl+` move_window_to_top
map ctrl+0 nth_window 0
map ctrl+1 nth_window 1
map ctrl+2 nth_window 2
map ctrl+3 nth_window 3
map ctrl+4 nth_window 4
map ctrl+5 nth_window 5
map ctrl+6 nth_window 6
map ctrl+7 nth_window 7
map ctrl+8 nth_window 8
map ctrl+9 nth_window 9

###### MODE WINDOW #########
map --new-mode window alt+shift+w

map --mode window 1 nth_window 0

map --mode window h neighboring_window left
map --mode window l neighboring_window right
map --mode window j neighboring_window down
map --mode window k neighboring_window up

map --mode window shift+h move_window left
map --mode window shift+l move_window right
map --mode window shift+j move_window down
map --mode window shift+k move_window up

map --mode window p nth_window -1
map --mode window ` move_window_to_top

map --mode window n new_window
map --mode window shift+n new_window_with_cwd
map --mode window d close_window

map --mode window s combine : swap_with_window
map --mode window f focus_visible_window

map --mode window enter pop_keyboard_mode
map --mode window q pop_keyboard_mode

###### MODE OPACITY #########
map --new-mode opacity alt+shift+o

map --mode opacity k set_background_opacity +0.1
map --mode opacity j set_background_opacity -0.1
map --mode opacity d set_background_opacity default
map --mode opacity 1 set_background_opacity 1

map --mode opacity enter pop_keyboard_mode
map --mode opacity q pop_keyboard_mode
