include gruvbox_dark.conf

dynamic_background_opacity yes
background_opacity 0.8

map cmd+shift+1 set_background_opacity 1
map cmd+shift+d set_background_opacity default

hide_window_decorations titlebar-only
window_margin_width 0 0 0 0
# macos_titlebar_color background

macos_option_as_alt yes
shell /run/current-system/sw/bin/fish
